//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define BLACK UIColorFromRGB(0x282828)
#define GREY UIColorFromRGB(0x8e8e8e)
#define DARKGREY UIColorFromRGB(0x585858)
#define DARKRED UIColorFromRGB(0x801515)
#define RED UIColorFromRGB(0xAA3939)
#define DARKGREEN UIColorFromRGB(0x116611)
#define GREEN UIColorFromRGB(0x2D882D)
#define DARKBLUE UIColorFromRGB(0x123652)
#define BLUE UIColorFromRGB(0x294F6D)
#define DARKYELLOW UIColorFromRGB(0x807615)
#define YELLOW UIColorFromRGB(0xAAA039)


#define WIDTH self.view.frame.size.width
#define HEIGHT self.view.frame.size.height

#endif
